<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gozem</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/img/gozem-ico.png">
  <link ng-href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600&display=swap" rel="stylesheet">
  <style>
    body{
      font-family: Roboto, sans-serif !important;
    }
    .saving {
   text-align: center;
   position: absolute;
   font-size: 35px;
   width: 250px;
   height: 70px;
   line-height: 50px;
   text-align: center;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   font-family: helvetica, arial, sans-serif;
   text-transform: uppercase;
   font-weight: 900;
   letter-spacing: 0.2em;
 }

 .saving span {
   font-size: 50px;
   animation-name: blink;
   animation-duration: 10s;
   animation-iteration-count: infinite;
   animation-fill-mode: both;
 }

 .saving span:nth-child(2) {
   animation-delay: .2s;
 }

 .saving span:nth-child(3) {
   animation-delay: .4s;
 }

 @keyframes blink {
   0% {
     opacity: .2;
   }
   20% {
     opacity: 1;
   }
   100% {
     opacity: .2;
   }
 }
  </style>
</head>
<body>
  <div>
    <p class="saving">Loading<span>.</span><span>.</span><span>.</span></p>
  </div>
  <app-root></app-root>
</body>
</html>
